Zagadka30/MainWindow.xaml

<Window x:Class="Zagadka30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zagadka30"
        mc:Ignorable="d"
        Title="Zagadka" Height="387.051" Width="587.335" ResizeMode="CanMinimize" Icon="t.ico" Loaded="Window_Loaded">
    <Grid>

        <ListBox x:Name="all" HorizontalAlignment="Left" Height="308" Margin="292,32,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="All_SelectionChanged"/>
        <Label x:Name="l0" HorizontalAlignment="Left" Height="38" Margin="128,23,0,0" VerticalAlignment="Top" Width="26"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1"  FontSize="20"/>
        <Label x:Name="l1"  HorizontalAlignment="Left" Height="39" Margin="100,61,0,0" VerticalAlignment="Top" Width="28"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="l2" HorizontalAlignment="Left" Height="38" Margin="71,100,0,0" VerticalAlignment="Top" Width="29"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="l3"  HorizontalAlignment="Left" Height="39" Margin="45,138,0,0" VerticalAlignment="Top" Width="26"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="l4" HorizontalAlignment="Left" Height="38" Margin="17,177,0,0" VerticalAlignment="Top" Width="28"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1"  FontSize="20"/>
        <Label x:Name="l5"  HorizontalAlignment="Left" Height="38" Margin="71,177,0,0" VerticalAlignment="Top" Width="29"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="l6"  HorizontalAlignment="Left" Height="38" Margin="128,177,0,0" VerticalAlignment="Top" Width="26"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="l7"  HorizontalAlignment="Left" Height="38" Margin="182,177,0,0" VerticalAlignment="Top" Width="29"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="l8"  HorizontalAlignment="Left" Height="38" Margin="237,177,0,0" VerticalAlignment="Top" Width="28"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1"  FontSize="20"/>
        <Label x:Name="l9"  HorizontalAlignment="Left" Height="39" Margin="211,138,0,0" VerticalAlignment="Top" Width="26"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="l10"  HorizontalAlignment="Left" Height="38" Margin="182,100,0,0" VerticalAlignment="Top" Width="29"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="l11"  HorizontalAlignment="Left" Height="39" Margin="154,61,0,0" VerticalAlignment="Top" Width="28"  Padding="1,1,1,1" BorderBrush="Black" BorderThickness="1" Background="Gray" FontSize="20"/>
        <Label x:Name="lbok1" Content="wynik" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="36" Width="40"/>
        <Label x:Name="lbok3" Content="wynik" HorizontalAlignment="Left" Margin="237,113,0,0" VerticalAlignment="Top" Height="36" Width="40"/>
        <Label x:Name="lbok2" Content="wynik" HorizontalAlignment="Left" Margin="116,220,0,0" VerticalAlignment="Top" Height="31" Width="40"/>
        <Label x:Name="label" Content="Suma szarych pól: " HorizontalAlignment="Left" Margin="43,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Wszystkie możliwe kombinacje" HorizontalAlignment="Left" Margin="345,6,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lSuma" Content="Suma" HorizontalAlignment="Left" Margin="141,251,0,0" VerticalAlignment="Top" FontWeight="Bold"/>







    </Grid>
</Window>
